{
  "expo": {
    "name": "Stylaura",
    "slug": "virtual-stylist",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "virtualstylist",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.virtualstylist.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Photograph your wardrobe to build your digital closet.",
        "NSPhotoLibraryUsageDescription": "Import wardrobe photos from your library."
      }
    },
    "android": {
      "package": "com.virtualstylist.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-image-picker",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "extra": {
      "apiUrl": "http://localhost:8000"
    }
  }
}
